
public class SelectionSort {
    
    public static void main(String [] args)
    {
        int arr[]={5,7,3,21,17,13,16};
        for(int i=1;i<7;i++)
        {
            int temp=arr[i];
            int j;
            for(j=i-1;j>=0;j--)
            {
                if(temp<arr[j])
                {
                    arr[j+1]=arr[j];
                }
                else{
                    break;
                }
            }
            arr[j+1]=temp;
        
        }

        for(int i=0;i<7;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
