import java.util.*;

public class TwoDarray 
{

    public static void search(int arr[][],int n,int m,int k)
    {
        for(int i =0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(arr[i][j]==k)
                {
                    System.out.println(i+","+j);
                    break;
                }
            }
        }
    }
    public static void main(String [] args)
    {
        Scanner sc= new Scanner(System.in);
        int arr[][]=new int [3][4];
        System.out.print("Enter the matrix : ");
        for(int i =0;i<3;i++)
        {
            for(int j=0;j<4;j++)
            {
                arr[i][j]= sc.nextInt();
            }
        }

        System.out.println("Enter the key to be searched : ");

        int k=sc.nextInt();

        System.out.print("Key present at index ");
        search(arr,3,4,k);
    }
    
}
